@import "./font";
@import "./colors";
@import "./components/garage-variant";
@import "./components/garage-votecard";
@import "./components/garage-input";
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "SF Pro Display";
  font-style: normal;
  margin: 0;
  padding: 0;
}
a {
  font: inherit;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
p {
  font-size: 16px;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.wrap {
  max-width: 641px;
  display: inline-block;
}
.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.block {
  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }
}
.section__back-button {
  cursor: pointer;
  width: 48px;
  height: 48px;
  background-color: $grey-1;
  border-radius: 12px;
  margin-right: 20px;
  .i-icon {
    transform: translate(12px, 12px);
    stroke: $active-blue;
  }
}
//#region ICONS
.i-icon {
  width: 24px;
  height: 24px;
  stroke: #878787;
  fill: none;
}
.i-icon#ic_pause {
}
.i-icon#ic_payment {
}
.i-icon#ic_pen {
  stroke: $active-blue;
}
.i-icon#ic_play {
}
.i-icon#ic_pluse {
  stroke: #fff;
}
.i-icon#ic_receipt {
}
.i-icon#ic_search {
}
.i-icon#ic_send {
}
.i-icon#ic_arrownext {
}
.i-icon#ic_camera {
}
.i-icon#ic_check {
}
.i-icon#ic_clip {
}
.i-icon#ic_close {
  stroke: $active-blue;
}
.i-icon#ic_members {
}
.i-icon#ic_message {
}
.i-icon#ic_news {
}
// #endregion ICONS

//#region MAIN
.left {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  border-right: 1px solid #efefef;
  padding-top: 70px;
  width: 312px;
  &__menu {
  }
  &__logo {
    padding-left: 24px;
    margin-bottom: 64px;
  }
}
.right {
  margin-left: auto;
  width: calc(100% - 312px);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  border-bottom: 1px solid #e9e9e9;
  &__title {
  }

  &__tools {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__create-ad-btn {
  }

  &__create-vote-btn {
  }
  &_active {
    padding-right: 370px;
  }
  &.header__message {
    justify-content: flex-start;
  }
  &__find {
    &-input {
      &__body {
        display: flex;
        align-items: center;
        .wrap {
          width: 380px;
          background-color: $grey-1;
          border-radius: 12px;
          margin-right: 10px;
          padding: 12px 15px;
          display: flex;
          align-items: center;
          .header__find-input__text {
            width: 100%;
          }
          .header__find-input__file-title {
            display: block;
            width: 24px;
            height: 24px;
            overflow: hidden;
          }
        }
        .button {
          width: 87px;
          justify-content: center;
        }
      }
      &__text {
        input {
          outline: none;
          border: none;
          margin-left: 14px;
          width: 97%;
          background: transparent;
        }
        input::placeholder {
          color: #000;
        }
      }
      &__icon-file {
        .i-icon {
          stroke: #000;
        }
      }
    }
  }
}
.button {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 12px;
  &__icon {
    margin-right: 7px;
    line-height: 0;
  }

  &__caption {
    white-space: nowrap;
  }
  &--active {
    background: #2376f2;
    color: #fff;
  }
  &--transparent {
    border: 1px solid #e9e9e9;
    color: #000;
  }
  &--red {
    border: 1px solid $red;
    color: $red;
  }
  &--create {
    border: 1px solid $active-blue;
    border-radius: 16px;
    transition: all 0.3s ease;
    &.active {
      pointer-events: auto !important;
    }
  }
  &.active {
    pointer-events: auto !important;
  }
}
.menu {
  &__list {
    padding: 0;
    list-style: none;
  }
  &__item {
    height: 48px;
  }
}
.item-menu {
  height: 100%;
  padding-left: 27px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #878787;
  &--active,
  &:hover {
    background: #e9f1fe;
  }
  &__icon {
    margin-right: 20px;
  }
  &__text {
  }
}

//#endregion MAIN

.news {
  margin-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 20px;
  &__title {
    margin-bottom: 16px;
  }
  &__info {
    border-radius: 16px;
    background-color: $grey-1;
    margin-bottom: 20px;
    padding: 24px;
    transition: all 0.3s ease;
    &:hover {
      box-shadow: 0 4px 24px 0 #364b6a12;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__text {
    color: $gray-3;
  }
  &__create-vote-btn {
    display: inline-flex;
  }
  .button {
    transition: all 0.3s ease;
    &__caption {
      color: $active-blue;
    }
  }
  .button:hover {
    border: 1px solid $disable-blue;
    .button__caption {
      color: $disable-blue;
      transition: all 0.3s ease;
    }
  }
  &__vote {
  }
}
.garage {
  &-votecard {
    text-align: center;
    &__form {
      max-width: 311px;
    }
  }
}
.create,
.create__add,
.create__survey {
  max-width: 350px;
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  overflow-y: auto;
  right: -350px;
  z-index: 1;
  background-color: #fff;
  transform: translateX(100%);
  top: 0;
  padding: 20px 46px 20px 26px;
  border-left: 1px solid #efefef;
  &__link {
    display: flex;
    align-items: center;
  }
  &__title {
    font-size: 20px;
  }
  &__button {
    background-color: $grey-1;
    border-radius: 12px;
    margin-right: 20px;
  }
  &_active {
    transform: translateX(0%);
    right: 0;
  }
  &-data__info {
    margin-top: 30px;
  }
  &-data__field {
    .garage-field {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 20px;
      }
      &:nth-child(2) {
        min-height: 196px;
      }
      .garage-field__label {
        top: 0;
        left: 0;
      }
      .garage-field__input {
        resize: none;
      }
    }
  }
  &-ad-btn {
    margin-bottom: 10px;
    .button {
      justify-content: center;
    }
    &:nth-child(4) {
      margin-bottom: 20px;
    }
  }
}
.create__survey {
  .garage-field:nth-child(2) {
    flex-direction: column;
    padding-top: 30px;
    min-height: 136px;
    .garage-field__input {
      margin-bottom: 10px;
      &:nth-child(3) {
        margin-bottom: 0;
      }
    }
  }
}

.messages {
  &__title {
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 16px;
    font-size: 20px;
  }
  &__wrap {
    .message {
      display: block;
      color: #000;
      padding: 10px 40px 16px;
      background-color: $grey-1;
      margin-bottom: 8px;
      margin-left: 0;
      &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      &__name {
        font-size: 16px;
      }
      &__time,
      &__text {
        font-size: 14px;
      }
      &:first-child {
        .message__time {
          color: $active-blue;
        }
        .message__text {
          color: $active-blue;
        }
      }
    }
  }
}
.message {
  margin-top: 30px;
  margin-left: 40px;
  position: relative;
  .container {
    display: flex;
    justify-content: space-between;
  }
  &__wrap {
    display: flex;
    flex-direction: column;
    width: calc(100% - 390px);
    margin-right: 40px;
    .message_content {
      max-width: 380px;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
      border-bottom-left-radius: 12px;
      padding: 20px 30px 48px 20px;
      background-color: #4e6ee0;
      margin-bottom: 20px;
    }
    .message_content:nth-child(2) {
      margin-left: auto;
      border-top-left-radius: 12px;
      border-top-right-radius: 0;
      background-color: $grey-1;
      .message__text {
        color: #000;
      }
    }
    .message__text {
      color: #fff;
    }
  }
  &__chat {
    width: 350px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background: #fff;
    border-left: 1px solid #efefef;
    .chat {
      &_main {
        margin-top: 32px;
        margin-left: 32px;
      }
      &-data__info {
        padding-top: 62px;
        .message__right {
          background-color: $grey-1;
          margin-bottom: 8px;
          padding-top: 10px;
          padding-bottom: 16px;
          padding-left: 26px;
          padding-right: 47px;
          display: block;
        }
        .message__name {
          font-size: 16px;
          white-space: nowrap;
          overflow: hidden;
          margin-bottom: 4px;
          text-overflow: ellipsis;
          color: #000;
        }
        .message__text {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
          color: $active-blue;
        }
      }
    }
  }
}
.chat {
  padding-top: 80px;
  &__footer {
    position: fixed;
    margin-left: 312px;
    margin-right: 350px;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 24px;
    z-index: 99999;
    background: #fff;
    hr {
      margin: 0;
      margin-bottom: 10px;
    }
  }
}
.chat-input {
  padding-left: 10px;
  padding-right: 40px;
  &__files {
    display: inline-flex;
    flex-direction: column;
    transform: translate(-20px);
  }

  &__file {
    background-color: $grey-1;
    font-family: "SF Pro Display";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    border-radius: 12px;
    /* identical to box height, or 185% */
    color: #000000;
    padding: 8px;
    display: flex;
    margin-bottom: 8px;
  }

  &__file-title {
    font-family: "SF Pro Display";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    /* identical to box height, or 185% */
    white-space: nowrap;
    color: #000000;
  }

  &__file-status {
    font-family: "SF Pro Display";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    /* identical to box height, or 185% */

    color: #000000;
  }

  &__file-delete {
    border: none;
    background: none;
  }

  &__file-data {
    outline: 0;
    opacity: 0;
    pointer-events: none;
    user-select: none;
  }

  &__body {
    display: flex;
    align-items: baseline;
    position: relative;
    .wrap {
      background-color: $grey-1;
      display: flex;
      align-items: center;
      border-radius: 24px;
      width: 100%;
      max-width: 100%;
    }
  }

  &__add-file {
    outline: 0;
    opacity: 1;
    pointer-events: none;
    user-select: none;
    .chat-input__file {
      margin: 0;
      &-title {
        overflow: hidden;
        height: 24px;
      }
    }
  }

  &__text {
    border-radius: 24px;
    padding: 12px 16px 12px 10px;
    outline: none;
    width: 100%;
    input {
      border: none;
      background-color: transparent;
      width: 100%;
      &:active,
      &:focus {
        outline: none;
      }
    }
  }

  &__send-btn {
    border: none;
    background: none;
    padding-left: 25px;
    .i-icon {
      stroke: $active-blue;
    }
  }
}
.chat-delete {
  border: none;
  background: none;
}
.messages__accounting {
  position: relative;
  height: 80vh;
  .messages__clean {
    margin: auto;
    max-width: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 200px;
    text-align: center;
    &--title {
      margin-bottom: 8px;
    }
    &--text {
      color: $grey-2;
      margin-bottom: 20px;
      display: block;
    }
    .messages__accounting-ad-btn {
      max-width: 220px;
      padding: 12px 16px;
      margin: auto;
      .i-icon {
        stroke: #fff;
      }
    }
  }
}
.data {
  margin: 30px 41px;
  &__title {
    margin-bottom: 16px;
  }
  &__wrap {
    margin-bottom: 10px;
    &--content {
      padding: 16px;
      max-width: 640px;
      width: 100%;
      background-color: $grey-1;
      border-radius: 12px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__name {
    margin-bottom: 16px;
  }
  &__list {
    margin: 0;
    position: relative;
    list-style-type: none;
    padding: 0;
    padding-left: 10px;
    &--item {
      margin: 0;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      &::before {
        content: "";
        margin-right: 10px;
        width: 6px;
        height: 6px;
        background: #000;
        border-radius: 50%;
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}
.cameras {
  margin-top: 30px;
  margin-left: 40px;
  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  &__item {
    width: 270px;
    margin-right: 20px;
    margin-bottom: 30px;
    .camera-card {
      &__title {
        height: 50px;
        display: block;
        font-size: 20px;
        font-weight: bold;
        color: #000;
        &:hover {
          color: $active-blue;
          text-decoration: underline;
        }
      }
      &__video {
        position: relative;
        display: block;
        img {
          width: 100%;
          height: 195px;
          border-radius: 16px;
        }
        .i-icon {
          position: absolute;
          width: 48px;
          height: 48px;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          stroke: transparent;
          fill: none;
          .path-1 {
            fill: #000;
          }
          .path-2 {
            fill: transparent;
          }
        }
        .date {
          display: block;
          position: absolute;
          left: 16px;
          bottom: 16px;
          color: #fff;
          font-size: 15px;
        }
      }
    }
  }
}
.modal_player {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  .modal_close{
    background: #f8f8f8;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    .i-icon{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
  .wrap{
    padding: 18px 20px;
    width: 100%;
    max-width: 800px;
    height: 644px;
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    background-color: #fff;
    border-radius: 12px;
    .close {
      cursor: pointer;
      fill: #000;
      stroke: #000;
    }
    &-video {
      margin-top: 16px;
      overflow-x: clip;
      position: relative;
      text-align: center;
      .i-icon {
        width: 48px;
        height: 48px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
      }
      img {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      .date {
        margin-top: 20px;
        display: block;
      }
    }
    .content{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
.modal_create {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  .modal_close{
    background: #f8f8f8;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    .i-icon{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
  .wrap {
    padding: 18px 20px;
    width: 100%;
    max-width: 562px;
    height: 236px;
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 10px;
    .content{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .close {
      cursor: pointer;
      fill: #000;
      stroke: #000;
    }
  }
  .wrap-create {
    .text {
      display: block;
      text-align: left;
      color: #939393;
      margin-bottom: 10px;
    }
    .chat-input__text {
      display: block;
      border: 1px solid #ededed;
      border-radius: 12px;
      input {
        font-size: 16px;
      }
    }
    .wrap-buttons {
      margin-top: 20px;
      display: flex;
      .create-ad-btn {
        max-width: 50%;
        width: 100%;
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
          .text-button {
            color: #000;
          }
        }
        .text-button {
          color: #fff;
          font-size: 14px;
        }
      }
    }
  }
}
.members {
  margin-top: 30px;
  margin-left: 40px;
  .header__find {
    max-width: 640px;
    margin-bottom: 20px;
    .wrap {
      max-width: 85%;
      width: 100%;
    }
    .header__create-vote-btn {
      width: 100%;
      max-width: 15%;
      .button {
        width: 100%;
      }
    }
  }
  &__list {
    &--item {
      max-width: 640px;
      background: $grey-1;
      border-radius: 12px;
      padding: 16px 20px 20px 16px;
      .title {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .list {
        position: relative;
        list-style-type: none;
        padding-left: 10px;
        margin: 0;
        .item {
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          &:last-child {
            margin-bottom: 23px;
          }
          &::before {
            content: "";
            margin-right: 10px;
            width: 6px;
            height: 6px;
            background: #000;
            border-radius: 50%;
          }
        }
      }
      .wrap-buttons {
        display: flex;
        justify-content: end;
        .create-ad-btn {
          max-width: 180px;
          width: 100%;
          margin-right: 10px;
          .button {
            border-radius: 16px;
            border-color: $active-blue;
            &:hover {
              border-color: rgba(35, 118, 242, 0.2);
              .button__caption {
                color: $active-blue;
              }
            }
            .item-menu__icon {
              .i-icon {
                stroke: $active-blue;
              }
            }
          }
          .item-menu__icon {
            margin: 0;
            margin-right: 4px;
          }
          .button__caption {
            margin-right: 4px;
            color: #000;
          }
          &:nth-child(2) {
            margin-right: 0;
            .item-menu__icon {
              transform: rotate(180deg);
              .item-menu__icon {
                margin-right: 0;
                margin-left: 4px;
              }
            }
          }
        }
      }
    }
  }
}

.members-more {
  &__header {
    justify-content: flex-start;
  }
}

.members-more {
  padding: 30px 40px;
  &__phone {
    margin-top: 16px;
  }
}

.members-property {
  padding: 30px 40px;
  &__list {
    margin-top: 16px;
  }

  &__item {
    & + & {
      margin-top: 10px;
    }
  }
}
.members-property-card {
  padding: 12px 20px 20px 16px;
  background: #f8f8f8;
  border-radius: 12px;
  position: relative;
  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    color: #000000;
    margin-bottom: 8px;
  }

  &__list {
    padding-left: 16px;
    margin: 0;
    list-style: disc;
    padding-bottom: 78px;
  }

  &__field {
    & + & {
      margin-top: 8px;
    }
  }

  &__btn-more {
    position: absolute;
    right: 20px;
    bottom: 20px;
    .button {
      border: 1px solid #2376f2;
      color: #2376f2;
      background: transparent;
    }
  }
}

.modal {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  &__dialog {
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    background-color: #fff;
    border-radius: 12px;
  }
  &--show {
    opacity: 1;
    visibility: visible;
    z-index: 1;
  }
}
.dialog {
  padding: 18px 20px;
  width: 100%;
  max-width: 562px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
  }
  &__close {
    cursor: pointer;
    width: 48px;
    height: 48px;
    background: #f8f8f8;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.property-more {
  &__field {
    & + & {
      margin-top: 10px;
    }
  }
  .garage-field {
    max-width: none;
  }
}

@media (max-width: 768px) {
  p, span{
    font-size: 14px;
  }
  ul li{
    font-size: 14px;
  }
  .text{
    font-size: 12px;
  }
  .title {
    font-size: 16px !important;
  }
  .button{
    padding: 8px 12px;
  }
  .left{
    padding-top: 30px;
    width: 250px;
    &__logo{
      margin-bottom: 25px;
    }
    &__menu{
      .item-menu{
        padding-left: 15px;
      }
    }
  }
  .right{
    width: calc(100% - 250px);
    .header{
      padding: 10px 20px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .title {
        margin-bottom: 15px;
      }
      &__tools{
        flex-wrap: wrap;
      }
      &__message{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        .title{
          margin-bottom: 0;
        }
      }
      &__find-input__body{
        .wrap{
          max-width: 380px;
          width: 100%;
        }
      } 
      &.members-more__header{
        flex-direction: inherit;
        align-items: center;
        flex-wrap: wrap;
        .title{
          margin-bottom: 0;
        }
      }
    }
    .news{
      margin: 10px 20px;
      &__info{
        padding: 12px;
      }
      .button{
        padding: 8px 12px;
      }
    }
    .garage-votecard{
      &__title{
        font-size: 16px;
      }
    }
    .garage-field__label{
      font-size: 14px;
    }
  }
  .create, .create__add, .create__survey{
    max-width: 250px;
    right: -250px;
    padding: 10px 23px 10px 13px;
  }
  .create_active, .create__add_active, .create__survey_active{
    right: 0;
    transform: translate(0%);
  }
  .messages{
    &__title{
      margin: 10px 20px;
    }
    &__wrap{
      .message{
        margin: 0;
        margin-bottom: 8px;
        padding: 10px 20px 10px;
      }
    }
  }
  .message{
    margin: 10px 20px;
    &__wrap{
      width: 100%;
    }
    &__chat{
      display: none;
    }
  }
  .chat{
    &__footer{
      margin-left: 250px;
      margin-right: 0;
    }
  }
  .data{
    margin: 10px 20px;
  }
  .cameras{
    margin: 10px 20px;
    &__list{
      justify-content: space-between; 
    }
    &__item{
      width: auto;
      max-width: 47%;
      flex-wrap: nowrap;
      margin-right: 10px;
      .camera-card{
        &__title{
          font-size: 16px;
          height: 45px;
        }
        &__video{
          .i-icon{
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
  .members{
    margin: 10px 20px;
    &__list--item{
      .wrap-buttons{
        flex-wrap: wrap;
        gap: 10px;
        .create-ad-btn{
          max-width: 140px;
          margin: 0;
        }
      }
    }
  }
  .modal_player {
    .wrap{
      padding: 10px 20px;
      max-width: 80%;
      height: auto;
      &-video{
        .date{
          margin-top: 10px;
        }
      }
    }
  }
}
@media (max-width: 560px){
  p, span, ul li, span, input{
    font-size: 12px;
  }
  .item-menu__icon{
    margin-right: 5px;
  }
  .i-icon{
    width: 14px;
    height: 14px;
  }
  .text{
    line-height: 12px;
    font-size: 10px;
  }
  .title{
    font-size: 14px !important;
    line-height: 18px !important;
  }
  .left{
    padding-top: 8px;
    width: 135px;
    &__logo{
      padding-left: 8px;
      margin-bottom: 8px;
      img{
        width: 100%;
        max-width: 110px;
        height: auto;
      }
    }
    &__menu{
      .item-menu{
        padding-left: 10px;
      }
    }
  }
  .right{
    width: calc(100% - 135px);
    .header{
      padding: 5px 10px;
      .title{
        margin-bottom: 10px;
      }
      &__tools{
        gap: 10px;
      }
      &__message{
        .title{
          margin: 0;
        }
      }
      &__find{
        &-input__body{
          flex-wrap: wrap;
          justify-content: flex-end;
          gap: 10px;
          .wrap{
            padding: 6px 7.5px;
            margin: 0;
          }
        } 
        &-input__icon-file{
          .i-icon{
            width: 24px;
            height: 24px;
          }
        } 
      }
    }
    .news{
      margin: 5px 10px;
      &__title{
        margin-bottom: 10px;
      }
    }
    .garage-field{
      &__label{
        font-size: 12px;
      }
    }
    .garage-votecard{
      &__title{
        font-size: 14px;
      }
    }
    .garage-variant{
      &__pecent{
        font-size: 12px;
      }
      &__text{
        font-size: 12px;
      }
    }
  }
  .section__back-button{
    display: block;
    width: 24px;
    height: 24px;
    .i-icon{
      transform: translate(35%, 30%);
    }
  }
  .messages{
    .title{
      margin: 5px 10px 10px;
    }
    &__wrap{
      .message{
        padding: 5px 10px 5px;
        .title{
          margin: 0;
        }
        &__time{
          font-size: 12px;
        }
        &__text{
          font-size: 10px;
        }
        &__content{
          margin-bottom: 5px;
        }
      }
    }
  }
  .message{
    margin: 5px 10px;
    &__wrap{
      .message_content{
        margin-bottom: 10px;
        padding: 10px 15px 24px 10px;
      }
    }
  }
  .cameras{
    margin: 5px 10px;
    &__item{
      max-width: 100%;
      margin-bottom: 10px;
      .camera-card{
        &__title{
          height: auto;
          margin-bottom: 8px;
        }
      }
    }
  }
  .members{
    &__list{
      &--item{
        padding: 6px 10px 10px 8px;
        .list{
          .item{
            margin-bottom: 8px;
          }
        }
      }
  }
  }
  .members-more{
    padding: 5px 10px;
    .block__title{
      font-size: 14px;
    }
  }
  .members-property{
    padding: 5px 10px;
    .block__title{
      font-size: 14px;
    }
    &-card{
      padding: 6px 10px 10px 8px;
      &__title{
        font-size: 14px;
      }
      &__list{
        padding-bottom: 58px;
      }
      &__btn-more{
        right: 10px;
        bottom: 10px;
      }
    }
  }
  .members .header__find .header__create-vote-btn{
    max-width: 30%;
  }
  .modal_create {
    .wrap{
      width: 95%;
      .modal_close{
        width: 36px;
        height: 36px;
      }
      .close{
        width: 18px;
        height: 18px;
      }
    }
  }
  .modal_player{
    .wrap{
      width: 95%;
      .modal_close{
        width: 36px;
        height: 36px;
      }
      .close{
        width: 18px;
        height: 18px;
      }
    }
  }
  .garage-field__input{
    font-size: 14px;
  }
  .chat{
    &__footer{
      margin-left: 135px;
      padding-bottom: 10px;
      .chat-input{
        padding-right: 10px;
        &__body{
          align-items: center;
        }
        &__send-btn{
          padding-left: 10px;
          .i-icon{
            width: 24px;
            height: 24px;
          }
        }
        &__file{
          &-title{
            font-size: 12px;
            height: 20px;
            .i-icon{
              width: 20px;
              height: 20px;
            }
          }
        }
        &__text{
          padding-left: 5px;
          padding-right: 10px;
        }
      }
    }
  }
  .dialog{
    width: 95%;
  }
}